@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Share+Tech+Mono&display=swap');

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

.about-pocetna, .cover-gray, #services, #projects, #contact {
  padding-top: 30px;
}

header {
  background-color: #1f2833;
  padding-top: 7px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #66fcf1;
  }
}

a {
  text-decoration: none;
}

.logo {
  h1 a {
    font-size: 23px;
    line-height: 1px;
  }

  text-align: center;
  margin-bottom: 15px;
}

.logo-span {
  color: #c5c6c7;
}

.project-description p, .about-text p {
  font-family: 'Teko', sans-serif;
}

.logo a {
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  color: #66fcf1;
}

.d-flex, .service-container, .content-about, .skill-icon {
  display: flex;
  flex-wrap: wrap;
}

.space-around, .row-skills {
  justify-content: space-around;
}

header nav ul {
  list-style-type: none;

  li {
    padding-top: 20px;

    a {
      &:hover {
        color: #66fcf1;
      }

      transition: 0.5s ease-in-out;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 400;
    }
  }
}

/*header*/

#pocetna {
  justify-content: center;
  background-image: url(images/1.jpg);
  width: 100%;
  height: 100vh;
}

.block-center {
  justify-content: center;
  align-items: center;
}

.align-items-center {
  align-items: center;
}

.cover-pozadina {
  background-color: #0b0c10d3;
  height: inherit;
}

.text-pocetna {
  p, a {
    font-family: 'Share Tech Mono', monospace;
    color: #c5c6c7;
  }
}

header nav ul li a, .skill-title h5, .status-skills span, .nalsov-services h5, .button-contact, .text-services p, .project-title {
  font-family: 'Share Tech Mono', monospace;
  color: #c5c6c7;
}

.text-pocetna {
  p {
    font-size: 45px;
    margin-bottom: 40px;
  }

  span {
    font-size: 45px;
    color: #45a29e;
  }

  a {
    padding: 5px 10px;
    border: 3px solid #66fcf1;
    transition: 0.5s ease-in-out;
  }
}

.button-about a {
  padding: 5px 10px;
  border: 3px solid #66fcf1;
  transition: 0.5s ease-in-out;
}

.text-pocetna a:hover {
  background-color: #66fcf1;
  color: #0b0c10;
  -webkit-box-shadow: 0px 0px 19px 10px rgba(69, 162, 158, 1);
  -moz-box-shadow: 0px 0px 19px 10px rgba(69, 162, 158, 1);
  box-shadow: 0px 0px 19px 10px rgba(69, 162, 158, 1);
}

/*ABOUT*/

.about-pocetna {
  width: 100%;
  background-color: #1f2833;
}

.naslov {
  font-family: 'Fjalla One', sans-serif;
  margin-bottom: 50px;
  font-size: 34px;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(#ffffff, #45a29e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

  h4::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 4px;
    background-color: #66fcf1;
  }
}

.about-image img, .about-text, .social-about ul li {
  border-left: 2px solid #66fcf1;
}

#about, #projects, .cover-gray, #services, #contact {
  padding-bottom: 50px;
}

.about-image {
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 79%;
  }
}

.about-text {
  width: 20%;
  padding: 50px 50px;

  p {
    color: #c5c6c7;
    font-size: 18px;
  }
}

.social-about {
  width: 100%;
  margin-left: 10px;

  ul {
    list-style-type: none;
    flex-wrap: wrap;

    li {
      margin-bottom: 30px;
      transition: 0.5s ease-in-out;
      padding-left: 10px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }

      a i {
        color: #66fcf1;
        font-size: 20px;
      }
    }
  }
}

.about-container {
  justify-content: space-around;
  align-items: center;
}

/*skills*/

.bg-skills, #pocetna {
  background-position: fixed;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-skills {
  background-image: url(images/skills-page.jpg);
}

.skill-icon {
  margin: 0 auto;
  position: relative;
  bottom: 30px;
  width: 17%;

  i {
    font-size: 35px;
    color: #66fcf1;
  }
}

.cover-gray {
  z-index: 1;
  background-color: #45a29df1;
}

.row-skills {
  width: 50%;
}

.container {
  padding-bottom: 40px;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

#skills .naslov {
  margin-bottom: 50px;
}

.skill-box {
  width: 250px;
  background-color: #1f2833cc;
  height: 250px;
  padding: 10px;
  cursor: pointer;
  clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
  transition: 0.7s ease-in-out all;

  &:hover {
    transform: scale(1.1);
  }
}

.skill-title h5, .nalsov-services h5 {
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 70px;
  font-size: 18px;
  text-align: center;
  color: #45a29e;
}

.icon {
  width: 40%;
  margin: 15px auto;

  img {
    width: 100%;
  }
}

.status-skills {
  text-align: center;

  .pro p {
    color: #66fcf1;
  }
}

/*services*/

.row-services {
  width: 50%;
  justify-content: space-around;
}

#services {
  background-image: url(images/services.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-box {
  cursor: pointer;
  background-color: #1f2833cc;
  padding: 30px;
  width: 250px;
  transition: 0.5s ease-in-out;

  &:hover {
    -webkit-box-shadow: -1px 0px 26px 10px rgba(102, 252, 241, 1);
    -moz-box-shadow: -1px 0px 26px 10px rgba(102, 252, 241, 1);
    box-shadow: -1px 0px 26px 10px rgba(102, 252, 241, 1);
  }
}

/*projects*/

#projects {
  background-color: #1f2833;
}

.project-container {
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.project-box {
  width: 450px;
  position: relative;

  img {
    width: 100%;
  }
}

.overlay-project {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #45a29dd8;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.70s;
  cursor: pointer;

  &:hover {
    opacity: 1;

    > * {
      transform: translateY(0px);
    }
  }

  > * {
    transform: translateY(20px);
    transition: transform 0.70s;
  }
}

.project-title h5 {
  font-size: 25px;
  font-weight: 800;
}

.project-description p {
  margin-top: 40px;
  color: #1f2833;
}

/*contact*/

#contact {
  background-image: url(images/contact-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

textarea {
  resize: none;
  height: 100px;
}

.contact-in {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;

  form {
    width: 85%;
  }
}

.contact-form-txt {
  width: 100%;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  border: none;
  border-bottom: 1px solid #66fcf1;
  text-align: center;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
}

.contact-form-txtarea {
  width: 100%;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  border: none;
  border-bottom: 1px solid #66fcf1;
  text-align: center;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #66fcf1;
}

.contact-form-txt::placeholder, .contact-form-txtarea::placeholder {
  color: #c5c6c7;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-contact {
  border: none;
  outline: none;
  padding: 15px 5px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  width: 35%;
  color: #1f2833;
  background-color: #66fcf1;
  font-size: 14px;
  transition: 0.5s ease-in;
  font-weight: 600;

  &:hover {
    color: #66fcf1;
    background-color: #1f283300;
  }
}

/*footer*/

footer {
  background-color: #1f2833;
}

.logo-footer h1 a {
  font-size: 30px;
}

.footer-container {
  padding-top: 20px;
  justify-content: center;
  margin: 0 auto;
}

.icons-footer {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;

  li {
    list-style-type: none;

    a {
      color: #45a29dd8;
      font-size: 25px;
      transition: 0.5s ease-in-out;

      &:hover {
        color: #66fcf1;
      }
    }
  }
}

.icons-f {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  color: #66fcf1;
}

.text-footer p {
  text-align: center;
  color: #c5c6c7;
}

.icons-footer li a i {
  font-size: 30px;
}